<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
       #box{
           padding-top: 360px;
           width: 350px;
           height: 70px;
           border: 1px solid #ccc;
           margin: 100px auto ;

           background: url("img/01big.jpg")no-repeat;
        }

        ul{
            display: flex;
            justify-content: center;
            align-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div id="box">
      <ul>
        <li id="li1"><img src="img/01.jpg" alt=""/></li>
        <li id="li2"><img src="img/02.jpg" alt=""/></li>
        <li id="li3"><img src="img/03.jpg" alt=""/></li>
        <li id="li4"><img src="img/04.jpg" alt=""/></li>
        <li id="li5"><img src="img/05.jpg" alt=""/></li>
      </ul>
   </div>

   <script>
       window.onload = function(){
           var li1 = document.getElementById('li1');
           var li2 = document.getElementById('li2');
           var li3 = document.getElementById('li3');
           var li4 = document.getElementById('li4');
           var li5 = document.getElementById('li5');
           var box = document.getElementById('box');
           li1.onmouseover = function(){
               box.style.background = 'url("img/01big.jpg") no-repeat';
           }
           li2.onmouseover = function(){
               box.style.background = 'url("img/02big.jpg") no-repeat';
           }
           li3.onmouseover = function(){
               box.style.background = 'url("img/03big.jpg") no-repeat';
           }
           li4.onmouseover = function(){
               box.style.background = 'url("img/04big.jpg") no-repeat';
           }
           li5.onmouseover = function(){
               box.style.background = 'url("img/05big.jpg") no-repeat';
           }

       }
   </script>
</body>
</html>